#Server Creator Banner Configs
#title - The title to display at the top of the entry.
#description - The description to display below the title.
#use_language_files - Set this to true to use specific language translation keys.
#use_language_files - This requires a custom mod that adds resource files, such as OpenLoader.
#use_language_files - Use 'server_entry.title' key for the Title;
#use_language_files - Use 'server_entry.description' key for the Description.
#
#Thu Apr 27 11:49:01 CEST 2023
use_language_files=false
description=\u00A79      \u27A5\u00A79 Click here to rent your own server.\u00A7r\n\u00A77Save 25% on your order with the\u00A76\u00A7l VALHELSIA\u00A77 code\!
title=Need a server to play with your friends?
enabled=true
