#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 09 15:04:06 CET 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=true
