#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 03 20:11:14 CET 2021
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r1.2.2
enableShaders=true
