#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 21 16:57:16 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r1.0.zip
enableShaders=true
